<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Games Page</title>
    <link href="ui/styles.css" rel="stylesheet" />
	<script src="ui/main.js" type="text/javascript" defer></script>
</head>

<header class="col-12">
	<h1>MD GAMES</h1>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="games.html">Games</a></li>
		</ul>
	</nav>
</header>

<body>
	<div class="background">
		<div class="stretch-parent">
			<div class="stretch-child-three">
					<p class="outline">Choose from the best selection of video games at MD Games today!</p>
			</div>
		</div>

		<ul class="flex-container-wrap wrap">
		  <li class="flex-item-wrap"><img src="../images/outer.jpg" alt="The Outer Worlds" height="350" width="250">
				   <p><strong>The Outer Worlds</strong> <br><hr> 
					<strong>Console:</strong> Xbox One, PlayStation 4 <br>
					<strong>Price:</strong> $79.99 </p> <br>
					<button class="button"><span>Purchase Now!</span></button></li>
					
		  <li class="flex-item-wrap"><img src="../images/call.jpg" alt="Modern Warfare" height="350" width="250">
				   <p><strong>Call of Duty Modern Warfare</strong> <br><hr> 
					<strong>Console:</strong> PlayStation 4, Xbox One <br>
					<strong>Price:</strong> $79.99 </p> <br>
					<button class="button"><span>Purchase Now!</span></button></li>
					
		  <li class="flex-item-wrap"><img src="../images/border.jpg" alt="Borderlands 3" height="350" width="250">
				   <p><strong>Borderlands 3</strong> <br><hr> 
					<strong>Console:</strong> Xbox One, PlayStation 4 <br>
					<strong>Price:</strong> $79.99 </p> <br>
					<button class="button"><span>Purchase Now!</span></button></li>
					
		  <li class="flex-item-wrap"><img src="../images/nhl.jpg" id="NHL" alt="Florida Beach" height="350" width="250">
				   <p><strong>NHL 20</strong> <br><hr> 
					<strong>Console:</strong> PlayStation 4, Xbox One <br>
					<strong>Price:</strong> $79.99 </p> <br>
					<button class="button"><span>Purchase Now!</span></button></li>
					
		  <li class="flex-item-wrap"><img src="../images/mansion.jpg" alt="Luigis Mansion" height="350" width="250">
				   <p><strong>Luigis Mansion</strong> <br><hr> 
					<strong>Console:</strong> Nintendo Switch <br>
					<strong>Price:</strong> $79.99 </p> <br>
					<button class="button"><span>Purchase Now!</span></button></li>
					
		  <li class="flex-item-wrap"><img src="../images/over.jpg" alt="Overwatch" height="350" width="250">
				   <p><strong>Overwatch</strong> <br><hr> 
					<strong>Console:</strong> Nintendo Switch <br>
					<strong>Price:</strong> $79.99 </p> <br>
					<button class="button"><span>Purchase Now!</span></button></li>
					
		  <li class="flex-item-wrap"><img src="../images/link.jpg" alt="Link Awakening" height="350" width="250">
				   <p><strong>Links Awakening</strong> <br><hr> 
					<strong>Console:</strong> Nintendo Switch<br>
					<strong>Price:</strong> $79.99 </p> <br>
					<button class="button"><span>Purchase Now!</span></button></li>
					
		  <li class="flex-item-wrap"><img src="../images/maker.jpg" alt="Florida Beach" height="350" width="250">
				   <p><strong>Mario Maker 2</strong> <br><hr> 
					<strong>Console:</strong> Nintendo Switch <br>
					<strong>Price:</strong> $79.99 </p> <br>
					<button class="button"><span>Purchase Now!</span></button></li>
					
		  <li class="flex-item-wrap"><img src="../images/code.jpg" alt="Code Vein" height="350" width="250">
				   <p><strong>Code Vein</strong> <br><hr> 
					<strong>Console:</strong> PlayStation 4, Xbox One<br>
					<strong>Price:</strong> $79.99 </p> <br>
					<button class="button"><span>Purchase Now!</span></button></li>
					
		  <li class="flex-item-wrap"><img src="../images/nfl.jpg" alt="NFL 20" height="350" width="250">
				   <p><strong>NFL 20</strong> <br><hr> 
					<strong>Console:</strong> PlayStation 4, Xbox One <br>
					<strong>Price:</strong> $79.99 </p> <br>
					<button class="button"><span>Purchase Now!</span></button></li>
					
		  <li class="flex-item-wrap"><img src="../images/nba.jpg" alt="NBA 20" height="350" width="250">
				   <p><strong>NBA 20</strong> <br><hr> 
					<strong>Console:</strong> PlayStation 4, Xbox One <br>
					<strong>Price:</strong> $79.99 </p> <br>
					<button class="button"><span>Purchase Now!</span></button></li>
					
		  <li class="flex-item-wrap"><img src="../images/sekiro.jpg" alt="Sekiro Shadows Die Twice" height="350" width="250">
				   <p><strong>Sekiro Shadows Die Twice</strong> <br><hr> 
					<strong>Console:</strong> PlayStation 4, Xbox One <br>
					<strong>Price:</strong> $79.99 </p> <br>
					<button class="button"><span>Purchase Now!</span></button></li>
		</ul>
	</div>
</body>

<div class="footer">
		<p>Matt Dauphin - St. Clair College - Javascript 4 - Project 1</p>
</div>

</html>