<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Consoles Page</title>
    <link href="ui/styles.css" rel="stylesheet" />
	<script src="ui/main.js" type="text/javascript" defer></script>
</head>

<header class="col-12">
	<h1>MD GAMES</h1>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="games.html">Games</a></li>
			<li><a href="consoles.html">Consoles</a></li>
		</ul>
	</nav>
</header>

<body>
	<div class="background">
		<div class="stretch-parent">
			<div class="stretch-child-four">
					<strong><p class="outline">Need a gaming console for those amazing new titles?<br><br> Stop by our store or order online today!</p></strong>
					<button id="buttonScroll"><span>Scroll to Bottom</span></button>
			</div>
		</div>

		<div class="flex-parent">
			<div class="flex-child-two">
				   <img src="../images/ps4.jpg" alt="PlayStation 4" height="350" width="350">
				   <p><strong>PlayStation 4</strong> <br><hr> 
					<strong>Price:</strong> $499.99 <br>
					<strong>Company:</strong> Sony <br> 
					<strong>Versions:</strong> PlayStation 4, PlayStation 4 Pro </p><br>
					<button class="buttontwo"><span>Purchase Now!</span></button>
			</div>
			
			<div class="flex-child-two">
				   <img src="../images/xbox.jpg" alt="Xbox One" height="350" width="350">
				   <p><strong>Xbox One</strong> <br><hr> 
					<strong>Price:</strong> $499.99 <br>
					<strong>Company:</strong> Microsoft <br> 
					<strong>Versions:</strong> Xbox One, Xbox One X </p><br>
					<button class="buttontwo"><span>Purchase Now!</span></button>
			</div>
			
			<div class="flex-child-two">
				   <img src="../images/switch.jpg" alt="Nintendo Switch" height="350" width="350">
				   <p><strong>Nintendo Switch</strong> <br><hr> 
					<strong>Price:</strong> $399.99 <br>
					<strong>Company:</strong> Nintendo <br>
					<strong>Versions:</strong> Nintedo Switch, Nintendo Switch Lite </p><br>
					<button class="buttontwo"><span>Purchase Now!</span></button>
			</div>
		
		</div>
		<div id="myDiv"></div>
	</div>
</body>

<div class="footer">
	<address>
		Matt Dauphin, Founder &bull;
		Proffesional Gamer &bull;
		St.Clair College &bull;
		WEB501 JavaScript 4 &bull;
		Project 1
	</address>
</div>

</html>